DB_URL=mongodb+srv://admin:admin@e2e-test-booking.dujemls.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-booking
JWT_KEY=13rtegwv8@@%837qr
NODE_ENV=development
FRONTEND_URL=http://localhost:5173